{
  "name": "covid-api",
  "version": "0.0.1",
  "description": "Scripts for manipulating covid-19 data",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=production babel-watch ./src/index.js",
    "start": "NODE_ENV=production node ./dist/index.js",
    "generate": "yarn build && NODE_ENV=production node ./dist/index.js",
    "build": "yarn clean && yarn transpile",
    "transpile": "babel ./src --out-dir ./dist",
    "clean": "rm -rf ./dist"
  },
  "author": "Barry Low <barry@studiobear.co>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ftps": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-watch": "^7.0.0",
    "prettier": "1.19.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 2,
          "targets": {
            "node": true
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  }
}
